<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingPage">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="114dp"
            android:background="#C6D5E5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#C6D5E5"
                android:gravity="center"
                android:text="Settings"
                android:textAppearance="@style/TextAppearance.AppCompat.Display3"
                android:textColor="#3F51B5" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="203dp"
            android:background="#C6D5E5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView4"
                android:layout_width="336dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="How many questions would you like?"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#3F51B5"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editText2"
                android:layout_width="344dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#3F51B5" />

            <Button
                android:id="@+id/button3"
                android:layout_width="104dp"
                android:layout_height="67dp"
                android:layout_gravity="center"
                android:background="#B53F51B5"
                android:onClick="updateNumQuestions"
                android:shadowColor="#BACBDE"
                android:text="Update"
                android:textColor="#BACBDE" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="159dp"
            android:background="#C6D5E5"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="396dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="What would you like the pass percentage to be?"
                android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                android:textColor="#3F51B5"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/editText3"
                android:layout_width="344dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:textColor="#3F51B5" />

            <Button
                android:id="@+id/button8"
                android:layout_width="104dp"
                android:layout_height="67dp"
                android:layout_gravity="center"
                android:background="#B53F51B5"
                android:onClick="updatepercentageCorrect"
                android:text="Update"
                android:textColor="#BACBDE" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="61dp"
            android:background="#C6D5E5"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="194dp"
            android:background="#C6D5E5"
            android:orientation="vertical">

            <Button
                android:id="@+id/button9"
                android:layout_width="104dp"
                android:layout_height="67dp"
                android:layout_gravity="center"
                android:background="#B51938E7"
                android:onClick="goHome"
                android:text="Home"
                android:textColor="#BACBDE" />
        </LinearLayout>

    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>